.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 13px;
	grid-template-rows: 195px;
}

.stories__item {
	overflow: hidden;
	position: relative;

	border-radius: 5px;
	box-shadow: 0 5px 15px rgba($black, .2);

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;

		background: linear-gradient(to-bottom,
				rgba($black, .8),
				rgba($black, 0) 50%,
				rgba($black, .8));

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
}

.stories__preview {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}